<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Live Photography — Oliver Muñoz</title>

  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon.png">

  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>

  <header>
    <div class="logo">OLIVER MUÑOZ</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a class="active" href="live.html">Live</a></li>
        <li><a href="film.html">35 mm</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="section visible">
    <h1 class="page-title">Live</h1>

  <section class="gallery-section">
    <div class="container">
      <div><img src="images/live/blolive-2.jpg" alt=""></div>
<div><img src="images/live/theallersresetclub-8.jpg" alt=""></div>
<div><img src="images/live/bluesbumpsjam-8.jpg" alt=""></div>
<div><img src="images/live/desideratprognight-10.jpg" alt=""></div>
<div><img src="images/live/bluesbumpstheallers-3.jpg" alt=""></div>
<div><img src="images/live/bluesbumpsjam-5.jpg" alt=""></div>
<div><img src="images/live/blolive-6.jpg" alt=""></div>
<div><img src="images/live/desideratprognight-1.jpg" alt=""></div>
<div><img src="images/live/theallersresetclub-6.jpg" alt=""></div>
<div><img src="images/live/bluesbumpstheallers-2.jpg" alt=""></div>
<div><img src="images/live/bluesbumpsjam-6.jpg" alt=""></div>
<div><img src="images/live/bluesbumpstheallers-6.jpg" alt=""></div>
<div><img src="images/live/desideratprognight-8.jpg" alt=""></div>
<div><img src="images/live/blolive-7.jpg" alt=""></div>
<div><img src="images/live/theallersresetclub-1.jpg" alt=""></div>
<div><img src="images/live/bluesbumpsjam-9.jpg" alt=""></div>
<div><img src="images/live/desideratprognight-12.jpg" alt=""></div>
<div><img src="images/live/bluesbumpsjam-1.jpg" alt=""></div>
<div><img src="images/live/bluesbumpstheallers-1.jpg" alt=""></div>
<div><img src="images/live/desideratprognight-5.jpg" alt=""></div>
<div><img src="images/live/theallersresetclub-12.jpg" alt=""></div>
<div><img src="images/live/blovesbumpstheallers-4.jpg" alt=""></div>
<div><img src="images/live/desideratprognight-3.jpg" alt=""></div>
<div><img src="images/live/bluesbumpsjam-7.jpg" alt=""></div>
<div><img src="images/live/theallersresetclub-2.jpg" alt=""></div>
<div><img src="images/live/blolive-4.jpg" alt=""></div>
<div><img src="images/live/desideratprognight-7.jpg" alt=""></div>
<div><img src="images/live/bluesbumpstheallers-7.jpg" alt=""></div>
<div><img src="images/live/bluesbumpsjam-4.jpg" alt=""></div>

    </div>
  </section>

  <footer class="footer">
    © 2025 Oliver Muñoz | All Rights Reserved
  </footer>
    
</body>
</html>
